{
  "name": "dcltr",
  "version": "1.0.1",
  "description": "A directory organizer which move files to folders based on its extension name",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shubhankar Dimri",
  "license": "ISC",
  "bin": {
    "dcltr": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/dimritium/dcltr/issues"
  },
  "homepage": "https://github.com/dimritium/dcltr",
  "dependencies": {
    "table": "^6.0.4",
    "yargs": "^16.2.0"
  }
}
